{
    "name": "aaronschmied/laravel-model-history",
    "description": "An smtp server for recieving emails with laravel.",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Aaron Schmied",
            "email": "aaron@pro-sales.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "AaronSchmied\\ModelHistory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AaronSchmied\\ModelHistory\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AaronSchmied\\ModelHistory\\Providers\\ModelHistoryServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^5.8|^6.0",
        "illuminate/database": "^5.8|^6.0",
        "illuminate/log": "^5.8|^6.0",
        "illuminate/events": "^5.8|^6.0",
        "illuminate/config": "^5.8|^6.0",
        "php": "^7.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^7.5",
        "orchestra/testbench": "^3.5"
    }
}
